*{
    /* position: fixed; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    
}

.container{
    height: 100vh;
    width: 100%;
    background: linear-gradient(
        45deg,
        #640c41,
        #3b013f,
        #0f053b,
        #011e5b
    );
    background-size: 150%;
    animation: color 3s ease-in-out infinite alternate;
}

@keyframes color{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 50% 100%;
    }
    100%{
        background-position: 100% 0%;
    }
}
.container .header{
    position: fixed;
    display: flex;
    align-items: center;
    gap: 50px;
    top: 6%;
    left: 50%;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%);
    height: 100px;
    width: 100%;
    text-align: center;
    z-index: 100;
    overflow: hidden;
}

.container .header img{
    position: relative;
    height: 250px;
    width: 230px;
    top: 15px;
    left: 0px;
    margin-left: 20px;
    overflow: hidden;
}

.header.active {
    background-color: rgb(31, 31, 31); /* Changed background color when scrolled */
}
.container .header .nav{
    position: relative;
    color: #fff;
    left: 560px;
    top: 6px;
    text-align: center;
}

.container .header .nav:hover{
    color: #c577cc;
    cursor: pointer;

}
.container .middle1{
    position: absolute;
    top: 75%;
    left: 50%;
    height: 100%;
    width: 100%;
    transform: translate(-50%, -50%);
    color: #fff;
    
}

.container .middle1 img{
    position: absolute;
    height: 430px;
    width: 400px;
    top: 0px;
    left: 1000px;
    border-radius: 50%;
    border:#ffffff 5px solid; 
    font-size: 2rem;
}

.container .middle1 h1{
    font-size: 4.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
    position: relative; 
    top: 0%;
    left: 100px
}

.container .middle1 p{
    font-size: 1.33rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 1px;
    position: relative; 
    top: 0%;
    left: 100px
}

.container .middle1 .btn{
    position: relative;
    top: 0%;
    left: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    color: #000000;
    font-size: 1.5rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 10px;
    border-radius: 30px;
    background: transparent;
    width: fit-content;
    transition: all 0.3s ease;
}

.container .middle1 .btn .btn1{
    position: relative;
    top: 0%;
    left: 0px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0.5px solid #29082e;
    background: #29082e;
    width: fit-content;
    transition: all 0.3s ease;
}

.container .middle1 .btn .btnarr{
    display: flex;
    align-items: center;
    position: relative;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 3px 10px 10px;
    border-radius: 10px;
    border: 0.5px solid #29082e;
    background: #29082e;
    height: 42px;
    transition: 0.3s ease all;
    overflow: hidden;
    
}

.container .middle1 .btnarr1{
    display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 3px 10px 10px;
    border-radius: 10px;
    background: transparent;
    height: 42px;
    width: 400px;
    top: -52px;
    left: 370px;
    transition: all 0.8s ease-in-out;
    overflow: hidden;
    
}


.container .middle1 .btnarr1 .btn2, .btn3, .btn4{
    position: relative;
    top: 0%;
    left: 0px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 20px;
    border-radius: 10px;
    border: 0.5px solid #29082e;
    background: #29082e;
    width: fit-content;
    transition: all 0.3s ease-in-out;
    
}

@keyframes slideIn {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0);
    }
  }
  
  @keyframes slideOut {
    from {
      transform: translateX(0);
    }
    to {
      transform: translateX(-100%);
    }
  }
  
  .btnarr1 .btn2,
  .btnarr1 .btn3,
  .btnarr1 .btn4 {
    animation-duration: 0.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
  }
  
  .btnarr1 .btn2.slide-in,
  .btnarr1 .btn3.slide-in,
  .btnarr1 .btn4.slide-in {
    animation-name: slideIn;
  }
  
  .btnarr1 .btn2.slide-out,
  .btnarr1 .btn3.slide-out,
  .btnarr1 .btn4.slide-out {
    animation-name: slideOut;
  }
  
  

.container .middle1 .btnarr:hover, .btn1:hover{
    cursor: pointer;
    transition: all 0.3s ease-in-out
}
  
.container .middle1 .btnarr1 .btn2:hover, .btn3:hover, .btn4:hover{
    cursor: pointer;
    transition: all 0.3s ease-in-out
}

.container .middle1 .btns{
    position: relative;
    top: -5%;
    left: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 20px;
    border-radius: 30px;
    width: fit-content;
    transition: all 0.3s ease;
    overflow: hidden;
    
}

.container .middle1 .btns .btn5, .btn6, .btn7{
    position: relative;
    top: 0%;
    left: 0px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 20px;
    border-radius: 50%;
    border: 0.5px solid #29082e;
    background: #29082e;
    height: 48px;
    width: 50px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.container .middle1 .btns .btn5:hover, .btn6:hover, .btn7:hover{
    background: #ffffff;
    cursor: pointer;
}
    
.container .middle1 .btns .btn5:hover .fa, .btn6:hover .fa, .btn7:hover .fa{
        color: #29082e;
        cursor: pointer;
}
      


.btn5 .fa,
.btn6 .fa,
.btn7 .fa {
    font-size: 24px; /* Change this value to adjust the icon size */
    color: #ffffff;
    transition: all 0.3s ease;
    margin-left: -5.5px;
    

}

.container .middle2{
    position: absolute;
    top: 185%;
    left: 50%;
    height: 170%;
    width: 101%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background: #280836;
    overflow: hidden;
    
}

.container .middle2 h1{
    position: relative;
    font-size: 3.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
    position: relative; 
    top: 5%;
    left: 100px
}

.container .middle2 .line{
    position: relative;
    top: 5%;
    left: 100px;
    height: 5px;
    width: 100px;
    background: linear-gradient(
        45deg,
        #c800ff,
        #dd74d9,
        #c56c90,
        #ffffff
    );
    animation: color 3s ease-in-out infinite alternate;
    border-radius: 10px;
}

.container .middle2 .rect{
    position: relative;
    top: 40%;
    left: 150px;
    height: 20px;
    width: 1200px;
    /* background: #22012b; */
    background: linear-gradient(
        45deg,
        #050006,
        #3b0039,
        #44031d,
        #260247
    );
    border-radius: 10px;
}

.container .middle2 .sc1{
    position: relative;
    top: 35.4%;
    left: 320px;
    height: 70px;
    width: 10px;
    transform: translate(-50%, -50%);
    border-radius: 150px 150px 0 0;
    background: #adaaab;
    
    border: 5px solid #22012b;
}

.container .middle2 .sc11{
    position: relative;
    top: 3%;
    left: 198px;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    background: #35113a;
    transition: width 0.3s ease, height 0.3s ease;
    overflow: hidden;

}

.container .middle2 .sc11 h2{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    position: relative; 
    
}

.container .middle2 .sc11 img{
    position: relative;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  
}

.container .middle2 .sc11 h4{
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 60;
    text-align: center;
    letter-spacing: 2px;
    position: relative;
}

.container .middle2 .sc11 p{
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 3px;
    position: relative; 
    
}

.container .middle2 .sc2{
    position: relative;
    top: 16.4%;
    left: 750px;
    height: 70px;
    width: 10px;
    transform: translate(-50%, -50%);
    border-radius: 0 0 150px 150px;
    background: #adaaab;
    border: 5px solid #22012b;
    /* border-radius: 10px; */
}

.container .middle2 .sc21{
    position: relative;
    top: 16.5%;
    left: 624px;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    background: #35113a;
    ;
    overflow: hidden;
}

.container .middle2 .sc21 h2{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    position: relative; 
    
}

.container .middle2 .sc21 img{
    position: relative;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  
}


.container .middle2 .sc21 h4{
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 60;
    text-align: center;
    letter-spacing: 2px;
    position: relative;
}

.container .middle2 .sc21 p{
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.2rem; 
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 3px;
    position: relative; 
    
}
.container .middle2 .sc3{
    position: relative;
    top: -17.8%;
    left: 1155px;
    height: 70px;
    width: 10px;
    transform: translate(-50%, -50%);
    border-radius: 150px 150px 0 0;
    background: #adaaab;
    border: 5px solid #22012b;
    /* border-radius: 10px; */
}

.container .middle2 .sc31{
    position: relative;
    top: -50%;
    left: 1029px;
    height: 250px;
    width: 250px;
    border-radius: 10px;
    background: #35113a;
    overflow: hidden;
}

.container .middle2 .sc31 h2{
    position: relative;
    top: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    position: relative; 
    
}

.container .middle2 .sc31 img{
    position: relative;
    top: 21%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  
}

.container .middle2 .sc31 h4{
    position: relative;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 60;
    text-align: center;
    letter-spacing: 2px;
    position: relative;
}

.container .middle2 .sc31 p{
    position: relative;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.1rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    position: relative; 
    
}

.sc11:hover, .sc21:hover, .sc31:hover{
    color: white;
    box-shadow:  0 0 20px  rgba(187, 1, 255, 0.6);
    -moz-box-shadow: 0 0 20px  rgba(187, 1, 255, 0.6);
    -webkit-box-shadow: 0 0 20px  rgba(187, 1, 255, 0.6);
    -o-box-shadow: 0 0 20px  rgba(187, 1, 255, 0.6);
    width: 360px;
    height: 360px;
    transform: translate(0, -10px);
}

.container .middle3{
    position: absolute;
    top: 370%;
    left: 50%;
    height: 200%;
    width: 101%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background: linear-gradient(
        45deg,
        rgba(28, 1, 36, 0.9), 
        rgba(14, 3, 22, 0.9), 
        rgba(4, 1, 50, 0.9), 
        rgba(35, 9, 27, 0.9)); 
    overflow: hidden;
    
}

.container .middle3 h1{
    position: relative;
    font-size: 3.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
    position: relative; 
    top: 5%;
    left: 100px
}

.container .middle3 h2{
    position: relative;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 5px;
    position: relative; 
    top: 10%;
    left: 10px;
}

.container .middle3 .line{
    position: relative;
    top: 5%;
    left: 100px;
    height: 5px;
    width: 100px;
    background: linear-gradient(
        45deg,
        #c800ff,
        #dd74d9,
        #c56c90,
        #ffffff
    );
    animation: color 3s ease-in-out infinite alternate;
    border-radius: 10px;
}

.container .middle3 .slider{
    position: relative;
    top: 15%;
    left: 90px;
    height: 310px;
    width: 1390px;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
}

.container .middle3 .slider .slides{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.slides::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    /* visibility: hidden; */
    display: none;
  }

  .slides::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 10px;
  }

  .slides > div {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    z-index: 1;
  }


  .container .middle3 .slider .slides #slide-1 .sliding1 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}


.container .middle3 .slider .slides #slide-1:hover .sliding1 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-1 .sliding1 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-1 .sliding1 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px; 
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-2 .sliding2 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-2:hover .sliding2 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-2 .sliding2 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
    /* height: 0; */
}

.container .middle3 .slider .slides #slide-2 .sliding2 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-3 .sliding3 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-3:hover .sliding3 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-3 .sliding3 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
 
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-3 .sliding3 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-4 .sliding4 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-4:hover .sliding4 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-4 .sliding4 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-4 .sliding4 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-5 .sliding5 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-5:hover .sliding5 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-5 .sliding5 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-5 .sliding5 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-6 .sliding6 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-6:hover .sliding6 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-6 .sliding6 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-6 .sliding6 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-7 .sliding7 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-7:hover .sliding7 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-7 .sliding7 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-7 .sliding7 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease; 
}

.container .middle3 .slider .slides #slide-8 .sliding8 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-8:hover .sliding8 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-8 .sliding8 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-8 .sliding8 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease; 
}

.container .middle3 .slider .slides #slide-9 .sliding9 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle3 .slider .slides #slide-9:hover .sliding9 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-9 .sliding9 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider .slides #slide-9 .sliding9 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease; 
}

.container .middle3 h3{
    position: relative;
    font-size: 2.1rem;
    font-family: 'Mukta', sans-serif;
    text-align: center;
    letter-spacing: 5px;
    position: relative; 
    top: 25%;
    left: 10px
}

.container .middle3 .slider2 {
    position: relative;
    top: 30%;
    left: 85px;
    height: 310px;
    width: 1390px;
    background: transparent;
    border-radius: 10px;
    overflow: hidden;
}

.container .middle3 .slider2 .slides2{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.slides2::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    display: none;
  }

  .slides2::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
    border-radius: 10px;
  }

  .slides2 > div {
    flex-shrink: 0;
    width: 300px;
    height: 300px;
    margin-right: 50px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.9);
    transition: transform 0.5s;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    z-index: 1;
  }

.container .middle3 .slider2 .slides2 #slide-10 .sliding10 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease; 
    overflow: hidden;
}

.container .middle3 .slider2 .slides2 #slide-10:hover .sliding10 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-10 .sliding10 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-10 .sliding10 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-11 .sliding11 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%; 
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease; 
    overflow: hidden;
}

.container .middle3 .slider2 .slides2 #slide-11:hover .sliding11 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-11 .sliding11 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 3.9rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-11 .sliding11 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-12 .sliding12 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%; 
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease; 
    overflow: hidden;
}

.container .middle3 .slider2 .slides2 #slide-12:hover .sliding12 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8));
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-12 .sliding12 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 2.2rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-12 .sliding12 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-13 .sliding13 {
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%; 
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease; 
    overflow: hidden;
}

.container .middle3 .slider2 .slides2 #slide-13:hover .sliding13 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8),
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8),
        rgba(79, 3, 126, 0.8)); 
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-13 .sliding13 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 2.2rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-13 .sliding13 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-14 .sliding14{
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%; 
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease; 
    overflow: hidden;
}

.container .middle3 .slider2 .slides2 #slide-14:hover .sliding14 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8), 
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8), 
        rgba(79, 3, 126, 0.8)); 
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-14 .sliding14 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    color: #ffffff;
    font-size: 2.2rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-14 .sliding14 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-15 .sliding15{
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%; 
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease; 
    overflow: hidden;
}

.container .middle3 .slider2 .slides2 #slide-15:hover .sliding15 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8), 
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8), 
        rgba(79, 3, 126, 0.8)); 
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-15 .sliding15 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    color: #ffffff;
    font-size: 2.2rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-15 .sliding15 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-16 .sliding16{
    position: absolute; 
    top: 0;
    left: 0;
    height: 0;
    width: 100%; 
    background: transparent;
    z-index: 2; 
    transition: height 0.5s ease; 
    overflow: hidden;
}

.container .middle3 .slider2 .slides2 #slide-16:hover .sliding16 {
    height: 100%;
    background: linear-gradient(
        45deg,
        rgba(71, 4, 88, 0.8), 
        rgba(41, 2, 133, 0.8),
        rgba(125, 2, 52, 0.8), 
        rgba(79, 3, 126, 0.8)); 
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-16 .sliding16 h2{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    color: #ffffff;
    font-size: 2.2rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle3 .slider2 .slides2 #slide-16 .sliding16 p{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);  
    color: #ffffff;
    font-size: 2rem;
    font-family: 'Mukta', sans-serif; 
    text-align: center;
    letter-spacing: 2px;
    transition: height 0.5s ease;
}

.container .middle4{
    position: absolute;
    top: 560%;
    left: 50%;
    height: 180%;
    width: 101%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background: #180521;
    transition: height 0.5s ease;
    overflow: hidden;
}
.container .middle4 h1{
    position: relative;
    font-size: 3.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
    position: relative; 
    top: 5%;
    left: 100px
}


.container .middle4 .line{
    position: relative;
    top: 5%;
    left: 100px;
    height: 5px;
    width: 100px;
    background: linear-gradient(
        45deg,
        #c800ff,
        #dd74d9,
        #c56c90,
        #ffffff
    );
    animation: color 3s ease-in-out infinite alternate;
    border-radius: 10px;
}
.container .middle4 img {
    position: relative;
    top: 15%;
    left: 100px;
    width: 500px;
    height: 500px;
}

.container .middle4 .timeline{
    position: relative;
    top: -30%;
    left: 720px;
    width: 700px;
    height: 800px;
    border-radius: 10px;
    background: rgb(230, 230, 250, 0.1);    
    overflow: hidden;
}


.container .middle4 .timeline .vline{
    position: relative;
    top: 5%;
    left: 100px;
    width: 5px;
    height: 725px;
    border-radius: 30px;
    background: #adaaab;
    
}

.container .middle4 .timeline .c1{
    position: absolute;
    top: 11.5%;
    left: 87.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #180521;
    box-shadow:  0 0 10px  rgba(187, 1, 255, 0.6);
    -moz-box-shadow: 0 0 10px  rgba(187, 1, 255, 0.6);
    -webkit-box-shadow: 0 0 10px  rgba(187, 1, 255, 0.6);
    -o-box-shadow: 0 0 10px  rgba(187, 1, 255, 0.6);
    background:lavender;
}
.container .middle4 .timeline .tri1{
    position: relative;
    top: -620px;
    left: 140px;
    width: 0px;
    height: 0px;
    border-top: 100px solid transparent;
    border-left: 100px solid #180521;
    transform: rotate(180deg);
    
}

.container .middle4 .timeline .work1{
    position: relative;
    top:-90%;
    left: 25% ;
    width: 500px;
    height: 230px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    padding: 20px;
    background: #180521;

}

.container .middle4 .timeline .work1 .ts1{
    position: relative;
    display: flex;
    gap: 30px;
    top: 15%;
    left: 00%;
    font-size: medium;
    color:rgb(255, 255, 255);
    
}

.container .middle4 .timeline .work1 h2{
    font-size: larger;
}

.container .middle4 .timeline .work1 .ts1 p{
    background: rgba(0, 255, 255, 0.6);
    padding: 10px;
    border-radius: 10px;
}

.container .middle4 .timeline .c2{
    position: absolute;
    top: 52.5%;
    left: 87.5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 8px solid #180521;
    box-shadow:  0 0 10px  rgba(187, 1, 255, 0.6);
    -moz-box-shadow: 0 0 10px  rgba(187, 1, 255, 0.6);
    -webkit-box-shadow: 0 0 10px  rgba(187, 1, 255, 0.6);
    -o-box-shadow: 0 0 10px  rgba(187, 1, 255, 0.6);
    background:lavender;
    
}

.container .middle5{
    position: absolute;
    top: 739%;
    left: 50%;
    height: 180%;
    width: 101%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background: linear-gradient(
        45deg,
        #5d0038,
        #1a0153,
        #39004c,
        #410139
    );
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .middle5 h1{
    position: relative;
    font-size: 3.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
    position: relative; 
    top: 5%;
    left: 100px
}

.container .middle5 .line{
    position: relative;
    top: 5%;
    left: 100px;
    height: 5px;
    width: 100px;
    background: linear-gradient(
        45deg,
        #c800ff,
        #dd74d9,
        #c56c90,
        #ffffff
    );
    animation: color 3s ease-in-out infinite alternate;
    border-radius: 10px;
}

.container .middle5 .mid5_para{
    position: relative;
    top: 10%;
    left: 100px;
    font-size: 1.3rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 3px;
}

.container .middle5 .project0{
    position: relative ;
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-left: 40px;
    top: 17% ;
    left: 60px;
    border-radius: 30px;
    width: 1500px;
    height: 400px;
    overflow: hidden;
}

.container .middle5 .head0{
    position: absolute;
    top: 23%;
    left: 120px;
    font-size: 2.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
}


.container .middle5 .project0 .pro0{
    position: relative;
    top: 10%;
    width: 590px;
    height: 330px;
    border-radius: 30px;
    background: #240035;
    object-fit: fill;
    overflow: hidden;
}

.container .middle5 .project0 .pro0 img{
    position: relative;
    width: 650px;
    height: 330px;
    top: 0%;
    left: -60px;
    opacity: 0.7;
    transition: width 0.3s ease-in-out;
}

.container .middle5 .project0 .pro0 h3{
    position: absolute;
    top: 40%;
    left :  50px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #ffffff;
    z-index: 2;
    transition: left 0.3s ease-in-out;

}

.container .middle5 .project0 .pro0 p{
    position: absolute;
    top: 60%;
    left: 55px;
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: medium;
    line-height: 1rem;
    color:#ffffff ;
    z-index: 2;
    overflow: hidden;
    transition: left 0.3s ease-in-out;
}

.container .middle5 .project0 .pro0 h6{
    position: absolute;
    top: 7%;;
    left: 330px;
    font-family: 'Poppins';
    font-style:normal;
    font-size: 22px;
    font-weight: 100;
    color:white;
    z-index: 1;
    visibility: hidden;
    
}

.container .middle5 .project0 .pro0:hover img{
    width: 380px;
}

.container .middle5 .project0 .pro0:hover h3{
    left: 15px
}

.container .middle5 .project0 .pro0:hover p{
    left: 15px;
}

.container .middle5 .project0 .pro0:hover h6{
    visibility: visible;
}

.container .middle5 .project0 .pro0 .pro_ts0{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    top: -100px;
    left: 310px;   
    padding: 10px;
    width: 300px;
    visibility: hidden;
    /* background: #000000; */
}

.container .middle5 .project0 .pro0 .pro_ts0 p{
    position: relative;
    color : #ffffff;
    text-align: center;
    padding: 7px;
    border-radius: 5px;
    font-family:'Poppins', sans-serif;
    font-size: 15px;
    visibility: hidden;
    background: rgb(1, 122, 141);
}

.container .middle5 .project0 .pro0 .pro_ts0 .pts1, .pts2{
    /* box-shadow: 5px 5px 3px 0px rgba(218, 218, 218, 0.5); */
    box-shadow:  0 0 5px  rgba(1, 255, 200, 0.6);
    -moz-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -webkit-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -o-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
}


.container .middle5 .project0 .pro0:hover .pro_ts0 p{
    visibility: visible;
}


.container .middle5 .project0 .pro1{
    position: relative;
    top: 10%;
    width: 590px;
    height: 330px;
    left: 70px;
    border-radius: 30px;
    background: #240035;
    object-fit: fill;
    overflow: hidden;
}

.container .middle5 .project0 .pro1 img{
    position: relative;
    width: 650px;
    height: 330px;
    top: 0%;
    left: -0px;
    opacity: 0.7;
    transition: width 0.3s ease-in-out;
}

.container .middle5 .project0 .pro1 h3{
    position: absolute;
    top: 40%;
    left :  50px;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #ffffff;
    z-index: 2;
    transition: left 0.3s ease-in-out;

}

.container .middle5 .project0 .pro1 p{
    position: absolute;
    top: 60%;
    left: 55px;
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: medium;
    line-height: 1rem;
    color:#ffffff ;
    z-index: 2;
    overflow: hidden;
    transition: left 0.3s ease-in-out;
}

.container .middle5 .project0 .pro1 h6{
    position: absolute;
    top: 7%;;
    left: 340px;
    font-family: 'Poppins';
    font-style:normal;
    font-size: 22px;
    font-weight: 100;
    color:white;
    z-index: 1;
    visibility: hidden;
    
}

.container .middle5 .project0 .pro1:hover img{
    width: 330px;
}

.container .middle5 .project0 .pro1:hover h3{
    left: 15px
}

.container .middle5 .project0 .pro1:hover p{
    left: 15px;
}

.container .middle5 .project0 .pro1:hover h6{
    visibility: visible;
}

.container .middle5 .project0 .pro1 .pro_ts1{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    top: -130px;
    left: 315px;   
    visibility: hidden;   
    padding: 10px;
    width: 250px;
}

.container .middle5 .project0 .pro1 .pro_ts1 p{
    position: relative;
    color : #ffffff;
    text-align: center;
    padding:  10px;
    border-radius: 5px;
    font-family:'Poppins', sans-serif;
    font-size: 17px;
    visibility: hidden;
    background: rgb(1, 122, 141);
}

.container .middle5 .project0 .pro1 .pro_ts1 .pts1, .pts2, .pts3{
    /* box-shadow: 5px 5px 3px 0px rgba(218, 218, 218, 0.5); */
    box-shadow:  0 0 5px  rgba(1, 255, 200, 0.6);
    -moz-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -webkit-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -o-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
}


.container .middle5 .project0 .pro1:hover .pro_ts1 p{
    visibility: visible;
}



.container .middle5 .head1{
    position: absolute;
    top: 58%;
    left: 120px;
    font-size: 2.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
}


.container .middle5 .project{
    position: relative ;
    display: flex;
    flex-direction: row;
    gap: 40px;
    padding-left: 40px;
    padding-top: 50px;
    top: 17% ;
    left: 60px;
    border-radius: 30px;
    width: 1500px;
    height: 450px;
    overflow: hidden;
    /* background: rgb(181, 205, 248, 0.1); */
    overflow: hidden;
}


.container .middle5 .project .pro2{
    position: relative;
    top: 10%;
    width: 590px;
    height: 330px;
    border-radius: 30px;
    /* border: 2px solid #adaaab; */
    background: #240035;
    object-fit: fill;
    overflow: hidden;
}

.container .middle5 .project .pro2 img{
    position: relative;
    width: 650px;
    height: 330px;
    top: 0%;
    left: -60px;
    opacity: 0.7;
    transition: width 0.3s ease-in-out;
}

.container .middle5 .project .pro2 h3{
    position: absolute;
    top: 40%;
    left: 50px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #ffffff;
    z-index: 2;
    transition: left 0.3s ease-in-out;

}

.container .middle5 .project .pro2 p{
    position: absolute;
    top: 60%;
    left: 55px;
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: medium;
    line-height: 1rem;
    color: #ffffff ;
    z-index: 1;
    overflow: hidden;
    transition: left 0.3s ease-in-out;
}

.container .middle5 .project .pro2 h6{
    position: absolute;
    top: 7%;;
    left: 330px;
    font-family: 'Poppins';
    font-style:normal;
    font-size: 22px;
    font-weight: 100;
    color:white;
    z-index: 1;
    visibility: hidden;
    
}

.container .middle5 .project .pro2:hover img{
    width: 380px;
}

.container .middle5 .project .pro2:hover h3{
    left: 15px
}

.container .middle5 .project .pro2:hover p{
    left: 15px;
}

.container .middle5 .project .pro2:hover h6{
    visibility: visible;
}

.container .middle5 .project .pro2 .pro_ts2{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    top: -130px;
    left: 308px;   
    padding: 10px;
    width: 265px;
    visibility: hidden;
}

.container .middle5 .project .pro2 .pro_ts2 p{
    position: relative;
    color : #ffffff;
    text-align: center;
    padding: 7px;
    border-radius: 5px;
    font-family:'Poppins', sans-serif;
    font-size: 15px;
    visibility: hidden;
    background: rgb(1, 122, 141);
}

.container .middle5 .project .pro2 .pro_ts2 .pts3, .pts4, .pts5{
    /* box-shadow: 5px 5px 3px 0px rgba(218, 218, 218, 0.5); */
    box-shadow:  0 0 5px  rgba(1, 255, 200, 0.6);
    -moz-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -webkit-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -o-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
}


.container .middle5 .project .pro2:hover .pro_ts2 p{
    visibility: visible;
}



.container .middle5 .project .pro3{
    position: relative;
    top: 10%;
    width: 590px;
    height: 330px;
    left: 70px;
    border-radius: 30px;
    background: #240035;
    object-fit: fill;
    overflow: hidden;
}

.container .middle5 .project .pro3 img{
    position: relative;
    width: 650px;
    height: 330px;
    top: 0%;
    left: -60px;
    opacity: 0.7;
    transition: width 0.3s ease-in-out;
}

.container .middle5 .project .pro3 h3{
    position: absolute;
    top: 40%;
    left: 50px;
    font-size: 50px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #ffffff;
    z-index: 2;
    transition: left 0.3s ease-in-out;

}

.container .middle5 .project .pro3 p{
    position: absolute;
    top: 60%;
    left: 55px;
    font-family:'Poppins', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: medium;
    line-height: 1rem;
    margin-right: 10px;
    color:#ffffff ;
    z-index: 2;
    overflow: hidden;
    transition: left 0.3s ease-in-out;
}

.container .middle5 .project .pro3 h6{
    position: absolute;
    top: 7%;;
    left: 330px;
    font-family: 'Poppins';
    font-style:normal;
    font-size: 22px;
    font-weight: 100;
    color:white;
    z-index: 1;
    visibility: hidden;
    
}

.container .middle5 .project .pro3:hover img{
    width: 380px;
}

.container .middle5 .project .pro3:hover h3{
    left: 15px
}

.container .middle5 .project .pro3:hover p{
    left: 15px;
}

.container .middle5 .project .pro3:hover h6{
    visibility: visible;
}

.container .middle5 .project .pro3 .pro_ts3{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    top: -130px;
    left: 308px;    
    padding: 10px;
    width: 265px;
    visibility: hidden;
}

.container .middle5 .project .pro3 .pro_ts3 p{
    position: relative;
    color : #ffffff;
    text-align: center;
    padding: 7px;
    border-radius: 5px;
    font-family:'Poppins', sans-serif;
    font-size: 15px;
    visibility: hidden;
    background: rgb(1, 122, 141);
}

.container .middle5 .project .pro3 .pro_ts3 .pts6, .pts7, .pts8, .pts9, .pts10{
    /* box-shadow: 5px 5px 3px 0px rgba(218, 218, 218, 0.5); */
    box-shadow:  0 0 5px  rgba(1, 255, 200, 0.6);
    -moz-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -webkit-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
    -o-box-shadow: 0 0 5px  rgba(1, 255, 200, 0.6);
}


.container .middle5 .project .pro3:hover .pro_ts3 p{
    visibility: visible;
}

.container .footer{
    position: absolute;
    top: 880%;
    left: 50%;
    height: 105%;
    width: 101%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    background: #200531;
    transition: height 0.5s ease;
    overflow: hidden;
}

.container .footer h1{
    position: relative;
    font-size: 3.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;
    position: relative; 
    top: 5%;
    left: 100px
}

.container .footer .line{
    position: relative;
    top: 5%;
    left: 100px;
    height: 5px;
    width: 100px;
    background: linear-gradient(
        45deg,
        #c800ff,
        #dd74d9,
        #c56c90,
        #ffffff
    );
    animation: color 3s ease-in-out infinite alternate;
    border-radius: 10px;
}

.container .footer h2{
    position: relative;
    top: 10%;
    left: 100px;
    font-size: 2.5rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 5px;

}

.container .footer p{
    position: relative;
    top: 12%;
    left: 100px;
    font-size: 1.3rem;
    font-family: 'Mukta', sans-serif;
    text-align: left;
    letter-spacing: 3px;
}

.container .footer .btnf{
    position: relative;
    top: 12%;
    left: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    text-decoration: none;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 20px;
    border-radius: 30px;
    width: fit-content;
    transition: all 0.3s ease;
    overflow: hidden;
    
}

.container .footer .btnf .btn8, .btn9, .btn10{
    position: relative;
    top: 0%;
    left: 0px;
    text-decoration: none;
    color: #ffffff;
    font-size: 0.8rem;
    font-family: 'Mukta', sans-serif;
    padding: 10px 20px;
    border-radius: 50%;
    border: 0.5px solid #ffffff;
    background: #ffffff;
    height: 48px;
    width: 50px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.container .footer .btnf .btn8:hover, .btn9:hover, .btn10:hover{
    border-color: #200531;
    background: linear-gradient(
        45deg,
        #2e013b,
        #52014f,
        #41011b,
        #080134
    );
    cursor: pointer;;
}

.container .footer .btnf .btn8:hover .fa, .btn9:hover .fa, .btn10:hover .fa{
    color: #ffffff;
    cursor: pointer;
}

.btn8 .fa,
.btn9 .fa,
.btn10 .fa {
    font-size: 24px; /* Change this value to adjust the icon size */
    color: #29082e;
    transition: all 0.3s ease;
    margin-left: -5.5px;
    

}

.container .footer .emailbtn{
    position: relative;
    top: 15%;
    left: 100px;
    text-decoration: none;
    border-color: #200531;
    color: #1f0130;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
    padding: 10px 20px;
    background: #ffffff;
    height: 68px;
    width: 180px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}



.container .footer .emailbtn p{
    position: relative;
    top: 52%;
    left: 51%;
    transform: translate(-50%, -50%);
    color: #1f0130;
    font-size: 1.5rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
    overflow: hidden;
}

.container .footer .emailbtn .emailload{
    position: relative;
    top: -110%;
    left: -20%;
    text-decoration: none;
    border-color: #200531;
    color: #1f0130;
    font-size: 1.5rem;
    text-align: center;
    font-family: 'Mukta', sans-serif;
    font-weight: 700;
    padding: 10px 20px;
    background: linear-gradient(
        45deg,
        #2e013b,
        #52014f,
        #41011b,
        #080134
    );

    height: 78px;
    width: 0px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    z-index: 1;
    visibility: hidden;
    transition: width 0.5 ease-in-out;
}

.container .footer .emailbtn .emailload .emailp{
    position: relative;
    top: 44%;
    left: 77px;
    color: #ffffff;
    font-size: 1.5rem;
    font-family: 'Mukta', sans-serif;
    font-weight: 600;
    text-align: center;
    letter-spacing: 3px;
    overflow: hidden;
    visibility: hidden;
    transition: left 0.3s ease;
}

.container .footer .emailbtn:hover .emailload{
    visibility: visible;
    border-color: #200531;
    width: 190px;
    cursor: pointer;
}

.container .footer .emailbtn:hover .emailp{
    visibility: visible;
    cursor: pointer;
}

.container .footer img{
    position: absolute;
    top: 15%;
    left: 900px;
    width: 35%;
    height: 70%;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.container .footer .last{
    position: absolute;
    top: 91%;
    left: 0px;
    width: 105%;
    height: 10%;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
    background: #232222;
    overflow: hidden;
    
}

.container .footer .last img{
    position: relative;
    top: 52%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    transition: all 0.3s ease;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/* .container .footer .last p{
    position: absolute;
    top: 45%;
    left: -120%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    font-size: 1.3rem;
    font-family: 'Mukta', sans-serif;
    text-align: right;
    letter-spacing: 3px;
    overflow: hidden;
} */